MONGO_URL=mongodb://127.0.0.1:27017/EventFlow
SESSION_SECRET=mysupersecretcode
PORT=5000

# Razorpay Test Credentials (Get from https://razorpay.com/)
RAZORPAY_KEY_ID=your_test_key_id
RAZORPAY_KEY_SECRET=your_test_key_secret
